<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="lib/jquery.js"></script>
    <script src="src/star.js"></script>
    <script src="src/moveStar.js"></script>
    <script src="src/growStar.js"></script>
    <script src="src/growImage.js"></script>
  </head>
  <body>
    <audio src="music/asteroid.m4a" autoplay loop></audio>

    <img class="falcon" src="img/falcon.png"></img>

    <script src="src/init.js"></script>
  </body>
</html>
